export AWS_DEFAULT_PROFILE=elvs
export AWS_PROFILE=elvs
NODE_BIN=$(pwd)/node_modules/.bin/
if echo ${PATH} | grep ${NODE_BIN} > /dev/null; then

else
  export PATH=${PATH}:${NODE_BIN}
fi

if [ -z ${PROJECT} ]; then
  export PROJECT=graphql-lambda-api
fi

nvm use
